<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Conheça o Stomatopoda</title>
    <style>
      article{
        width: 80%;
      }

      .video, article{
        display: inline-block;
        vertical-align: top;
      }
      .video{
        width:10%;
        text-align: center;
        margin-top: 20px;
        margin-left: 50px;
      }

      .video h3{
        margin: auto;
        margin-bottom: 10px;
      }

      .punch-img{
        width:100%;
      }

      .rainbow-img{
        width:50%;
        float: right;
      }

      table{
        border-collapse:collapse;
        width: 100%;
      }
      
      td,th{
        border: 1px solid black;
        text-align: center;
        padding: 5px 0;
      }

      th{
        background-color: rgb(175, 167, 167);
      }

    </style>
  </head>

  <body>
    <header class="header">
      <h1>Soco a 80km/h: Conheça o Stomatopoda</h1>
    </header>
    <nav class="main-menu">
      <ul>
        <li><a href=""></a>Página Inicial</li>
        <li><a href=""></a>Sobre</li>
        <li><a href=""></a>Contato</li>
      </ul>
    </nav>
    <article>
      <header class="second-header">
        <h2>Fatos sobre o Stomatopoda</h2>
      </header>
      <section class="general-info">
        <header>
          <h3>Informações gerais</h3>
        </header>
        <p>Stomatopoda (ou estomatópode), chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil, e cujo nome científico é <em>Odontodactylus scyllarus</em>, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus.</p>
        <table>
          <tr>
            <th>Reino</th>
            <th>Filo</th>
            <th>Subfilo</th>
            <th>Classe</th>
            <th>Subclasse</th>
            <th>Ordem</th>
          </tr>
          <tr>
            <td>Animalia</td>
            <td>Arthropoda</td>
            <td>Crustacea</td>
            <td>Malacostraca</td>
            <td>Hoplocarida</td>
            <td>Stomatopoda</td>
          </tr>
        </table>
      </section>
      <section class="fact-vision">
        <header>
          <h3><em>O sistema de visão de cores mais complexo do MUNDO!</em></h3>
        </header>
        <p>Esses animais possuem o mais complexo sistema de visão de cores do mundo animal, pois enxergam <strong>12 cores primárias</strong>, enquanto nós, seres humanos, enxergamos apenas <strong>3</strong>.</p>
        <img class="rainbow-img" src="rainbow.png" alt="O arco-íris seria visto pelo Stomatopoda como uma 'bomba' de luz e beleza">
      </section>
      <section class="fact-punch">
        <header>
          <h3><em>Um belo de um soco</em></h3>
        </header>
        <p>Excelente golpeador, o tamarutaca "soca" suas presas com suas garras com uma força de até <strong>2,5 mil vezes seu peso em menos de 800 microsegundos</strong>. <em>Este nocaute equivale a um tiro de pistola calibre 22.</em></p>
        <img class="punch-img" src="https://www.aquaa3.com.br/wp-content/uploads/2020/09/animal-mais-forte-mundo-1024x734.png" alt="O stomatopoda faria qualquer boxeador desistir da luta">
      </section>
      <section class="bibliography">
        <ul>
          <h3>Referências Bibliográficas</h3>
          <li><a href="https://pt.wikipedia.org/wiki/Stomatopoda#Vis%C3%A3o">Wikipedia</a></li>
          <li><a href="https://www.bichonativo.com.br/post/2018/03/20/curiosidade-animal-habilidades-do-tamarutaca#:~:text=pertencente%20%C3%A0%20ordem%20Stomatopoda.,em%20menos%20de%20800%20microsegundos.">Bicho Nativo</a></li>
        </ul>
      </section>
    </article>
    <aside class="video">
      <h3>Mas que raio de bicho é esse?</h3>
      <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE" target="_blank">Veja AQUI!</a>
    </aside>
    <footer class="footer">
      <p>Conteúdo compilado por Braien Machado de Paula, 2021.</p>
    </footer>

  </body>
</html>